# Prefix{{{1
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Visual{{{1
set-option -g base-index 1
set-window-option -g automatic-rename on

# clipboard
# set-option -g default-command "zsh"
bind C-y run-shell 'cat /dev/null > $HOME/.clipbd; tmux save-buffer $HOME/.clipbd; cat $HOME/.clipbd | pbcopy'

# Status line
set -g status-style bg=black,fg=white,dim
set -g status-interval 10
set -g status-left-length 30
set -g status-right-length 70
# set -g status-left '#S #[fg=green]#14H#[uname] #[default]'
# set -g status-left ''
set -g status-left "#[bg=magenta,fg=cyan]#(getcpu.sh) %Y/%m/%d %H:%M:%S#[default] | "
set -g status-right ''
# set -g status-right '#[bg=magenta,bold]#(ut.sh) CPU:#(getcpu.sh) Mem:#(getmem.sh) - #(biggestapp.sh)#[default]'


# Act like Vim{{{1
set-window-option -g mode-keys vi
bind y copy-mode
bind v copy-mode
bind p paste-buffer
unbind-key -T copy-mode-vi Space; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v  ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D
bind-key -r < resize-pane -L 15
bind-key -r > resize-pane -R 15
bind-key -r + resize-pane -U 10
bind-key -r - resize-pane -D 10
bind-key -r N previous-window

# Pane {{{1
bind 2 select-layout main-horizontal
bind 5 select-layout main-vertical

set -g message-style bold,fg=white,bg=red

set-option -g pane-border-style fg=black
# set -g pane-active-border-fg red
set -g pane-active-border-style fg=white,bg=black
# set -g pane-active-border-bg yellow

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style bg=red,fg=white,bold

# bind key for synchronizing panes
bind-key = set-window-option synchronize-panes

# reload settings
bind r source-file ~/.tmux.conf; run-shell "echo 'Reload'"
