# Prefix{{{1
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# like Vim{{{1
set-window-option -g mode-keys vi
bind y copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r C-h select-pane -L
bind-key -r C-l select-pane -R
bind-key -r C-k select-pane -U
bind-key -r C-j select-pane -D
bind-key -r H swap-pane -U
bind-key -r L swap-pane -D
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D

# Visual{{{1
set-option -g base-index 1
# Status line{{{2
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# left: whoami@hostname
set -g status-left '#[fg=green]#20(whoami)@#H'
set -g status-right ''

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set-option -g pane-border-fg black
set -g pane-active-border-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold


# Othre settings{{{1
# Japanese
set-window-option -g utf8 on
# reload settings
bind r source-file ~/.tmux.conf
